@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
	--cyan: hsl(179, 62%, 43%);
	--yellow: hsl(71, 73%, 54%);
	--lightGray: hsl(204, 43%, 93%);
	--grayishBlue: hsl(218, 22%, 67%);

	--fw-light: 400;
	--fw-bold: 700;
}

*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

body{
	background-color: var(--lightGray);
	font-family: 'Karla', sans-serif;
	font-size: 16px;	
	min-height: 100vh;	
	display: flex;
	justify-content: center;
	align-items: center;
}

main{
	height: 60vh;
	width: 45%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 45% auto;
}

#grid-container-1{
	grid-column: 1/3;
	background-color: white;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;
	padding: 2em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#heading{
	color: var(--cyan);
}

#sub-heading{
	color: var(--yellow);
}

#para-c1{
	color: var(--grayishBlue);
	font-size: 15px;
	line-height: 22px;
	padding-right: 3em;
}
/*///////////////////////*/


#grid-container-2{
	background-color: var(--cyan);
	color: white;
	border-bottom-left-radius: 7px;
	padding: 2em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#heading-c2{
	font-weight: var(--fw-light);
}
#subheading-c2{
	display: flex;
	align-items: center;
	font-size: 30px;
	opacity: 1;
}
#subheading-c2 > span{
	font-size: 16px;
	font-weight: 100;
	opacity: 0.6;
	padding-left: 0.7em;
}

#para-c2{
}


#grid-container-2 button{
	background-color: var(--yellow);
	border: none;
	width: 100%;
	height: 2.5em;
	margin-top: 0.5em;
	border-radius: 7px;

}


/*//////////////////////*/

#grid-container-3{
	background-color: var(--cyan);
	opacity: 0.7;
	color: white;
	border-bottom-right-radius: 7px;
	padding: 2em;



}

#heading-c3{
	margin-bottom: 1em;
}

#list-c3{
	list-style-type: none;
	font-size: 14px;
	opacity: 0.7;
}



@media screen and (max-width: 375px){
	main{
		width: 90%;
		height: 90vh;
		display: flex;
		flex-direction: column;
	}

	#grid-container-1{
		flex-basis:40%;
		padding: 1em;
		justify-content: space-around;
	}
	#grid-container-2{
		flex-basis:30%;
		padding: 1em;
	}
	#grid-container-3{
		flex-basis:30%;

		padding: 1em;
	}
	#para-c1{
		padding: 0;
	}
}